<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cake</artifactId>
        <groupId>com.rany</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cake-fast</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>cake-boot-starter-cqrs</module>
        <module>cake-boot-starter-log</module>
        <module>cake-boot-starter-bizflow</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <cake.version>1.0-SNAPSHOT</cake.version>
        <boot.version>2.4.0</boot.version>
        <jdk.version>1.8</jdk.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.rany</groupId>
                <artifactId>cake-framework-common</artifactId>
                <version>${cake.version}</version>
            </dependency>
            <dependency>
                <groupId>com.rany</groupId>
                <artifactId>cake-framework-log</artifactId>
                <version>${cake.version}</version>
            </dependency>
            <dependency>
                <groupId>com.rany</groupId>
                <artifactId>cake-framework-cqrs</artifactId>
                <version>${cake.version}</version>
            </dependency>
            <dependency>
                <groupId>com.rany</groupId>
                <artifactId>cake-framework-ddd</artifactId>
                <version>${cake.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>